.feed {
  margin: 100px 0 0 0;
  display: flex;
  flex-flow: row nowrap;
  gap: 60px;
  position: relative;
  justify-content: center;
}

.list {
  flex: 0 0 608px;
  box-sizing: content-box;
}

.statistics {
  align-self: start;
  top: 100px;
  position: sticky;

  flex: 0 0 620px;

  display: grid;
  grid-template:
    "readh .    progrh"
    ".     .    .     " 24px
    "ready .    progr "
    ".     .    .     " 60px
    "allh  allh allh  "
    "all   all  all   "
    ".     .    .     " 60px
    "todh  todh todh  "
    "tod   tod  tod   "
    / 1fr 36px 1fr;
}

.statList {
  margin: 0;
  padding: 0;
  list-style: none;
}

.readyh {
  grid-area: readh;
}

.ready {
  grid-area: ready;
}

.inprogressh {
  grid-area: progrh;
}

.inpr {
  grid-area: progr;
}

.allh {
  grid-area: allh;
}

.all {
  grid-area: all;
}

.todh {
  grid-area: todh;
}

.tod {
  grid-area: tod;
}

.glowText {
  color: #F2F2F3;
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}
